{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=dungeon_db;Username=dungeon_user;Password=dungeon_password"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  }
}
